@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 5.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Aniplay styles */
.sidebar {
  width: 48px;
  transition: width 0.3s ease;
}

.sidebar:hover {
  width: 200px;
}

.carousel-container {
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
}

.carousel-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.anime-card-hover {
  transition: transform 0.3s ease;
}

.anime-card-hover:hover {
  transform: scale(1.05);
}

/* Custom font styles */
@font-face {
  font-family: 'AniplayFont';
  src: url('https://ext.same-assets.com/74988584/1437579694.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'AniplayFont', sans-serif;
}
